No Prologue was run  Mon Sep 15 14:05:03 CEST 2014 

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ... [Warning: Found 8 pre-existing communicating job(s) created by pool that are
running. You can use 'delete(myCluster.Jobs)' to remove all jobs created with
profile local. To create 'myCluster' use 'myCluster = parcluster('local')'.] 
connected to 12 workers.
Overwriting schedule given on deck!
 
 
 Nonlinear constraints      80     Linear constraints       1
 Nonlinear variables       120     Linear variables         0
 Jacobian  variables       120     Objective variables    120
 Total constraints          81     Total variables        120
 
 
 The user has defined    5400   out of    5400   first  derivatives
 
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -1.1E-02                  2.1E-03 -1.6815016E+01    87
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    120               1 (0.0E+00) 1.4E-02 -1.5776141E+01   100           r  T
     1     16  1.0E-01      2 (0.0E+00) 1.3E-02 -1.5990449E+01   111         n rl
     2     76  1.0E-01      4 (0.0E+00) 3.8E-02 -1.6203658E+01    66         sM l
     3     96  1.0E-01      6 (0.0E+00) 2.6E-02 -1.7317439E+01    21            D
     4     20  1.0E-01      8 (0.0E+00) 5.1E-02 -1.8388866E+01    22            D
     5     47  1.0E-01     10 (0.0E+00) 1.1E-01 -1.9320490E+01    26            D
     6     71  1.0E-01     12 (0.0E+00) 1.1E-01 -2.0124155E+01    27            D
     7     38  1.0E-01     14 (0.0E+00) 6.1E-02 -2.0807382E+01    22            D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -2.8E-02                  1.6E-02 -2.6548051E+01     9
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     8    131  1.0E-01     16 (0.0E+00) 3.4E-02 -2.1413085E+01    19            D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100                           4.9E-15 -2.4843411E+01     5
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     9    146  1.0E-01     18 (0.0E+00) 4.6E-02 -2.1952881E+01    35            D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -6.2E-02                  3.1E-02 -2.3543702E+01    12
          200 -7.8E-03                  1.9E-12 -2.4531173E+01    40
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10    235  1.0E-01     20 (0.0E+00) 8.7E-02 -2.2230740E+01    60            D
    11     92  1.0E-01     22 (0.0E+00) 1.4E-01 -2.2542788E+01    61            D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100 -3.9E-03                  2.2E-13 -2.3848019E+01    93
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    12    109  1.0E-01     24 (0.0E+00) 5.7E-02 -2.2805810E+01   100           RD
    13     45  1.0E+00     25  7.3E-04  1.3E-01 -2.3292764E+01    70         s
    14     31  1.0E-01     27  5.7E-04  8.1E-02 -2.3409016E+01    60            D
    15     70  1.0E-01     29  4.5E-04  6.9E-02 -2.3605195E+01    60            D
    16     46  1.0E-07     33  4.5E-04  8.5E-02 -2.3605195E+01    59            D
    17      9  1.0E-07     38  4.5E-04  8.5E-02 -2.3605196E+01    57          M D
    18     58  1.0E-01     40  3.9E-04  7.5E-02 -2.3796890E+01    68            D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100                           1.1E-12 -2.4920698E+01    47
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    19    151  1.0E-01     42  3.5E-04  5.8E-02 -2.3961509E+01    66            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20     82  1.0E-01     44  2.9E-04  5.4E-02 -2.4092665E+01    70            D
    21     33  1.0E-01     46  2.6E-04  4.4E-02 -2.4159067E+01    68            D
    22     21  1.0E-03     49  2.6E-04  3.7E-02 -2.4159648E+01    64            D
    23     51  1.0E-01     51  2.0E-04  2.5E-02 -2.4224620E+01    81           RD
    24     26  2.9E-01     53  1.4E-04  1.7E-02 -2.4282537E+01    92         s
    25     19  1.0E+00     54  1.3E-04  4.3E-02 -2.4373427E+01    86
    26      7  1.0E+00     55  7.9E-05  1.8E-02 -2.4404680E+01    86
    27      7  1.0E+00     56  5.9E-05  1.6E-02 -2.4429624E+01    84
    28     11  1.0E+00     57  5.4E-06  4.4E-02 -2.4430127E+01    84
    29      5  1.0E+00     58  3.6E-06  2.2E-02 -2.4443386E+01    82
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      6  1.0E+00     59  4.1E-05  1.3E-02 -2.4460766E+01    79
    31      6  1.0E+00     60  4.1E-06  1.1E-02 -2.4469657E+01    80
    32      9  1.0E-01     62  3.6E-06  1.4E-02 -2.4470819E+01    78            D
    33      7  2.9E-01     64  9.0E-06  3.3E-02 -2.4477016E+01    78
    34      4  1.0E+00     65  2.8E-05  7.9E-03 -2.4486834E+01    79           R
    35      3  2.3E-01     67  2.2E-05  6.2E-03 -2.4487235E+01    79         s
    36      2  1.0E+00     68 (3.3E-07) 1.2E-02 -2.4487892E+01    80
    37      2  1.0E+00     69  5.0E-05  2.5E-02 -2.4490890E+01    79
    38      3  1.0E+00     70  1.7E-05  3.7E-03 -2.4492490E+01    79
    39      4  1.0E+00     71  1.1E-04  4.6E-03 -2.4493341E+01    78
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      4  1.0E+00     72  1.8E-06  6.7E-03 -2.4494404E+01    79
    41      3  1.0E+00     73  2.0E-06  1.1E-02 -2.4496015E+01    79
    42      2  1.0E+00     74  1.5E-06  2.1E-02 -2.4497024E+01    78
    43      1  1.0E+00     75  3.7E-06  7.7E-03 -2.4499107E+01    78
    44      5  1.0E+00     76  1.7E-06  8.5E-03 -2.4500016E+01    78
    45      1  1.0E+00     77  1.4E-05  5.2E-03 -2.4504787E+01    78           R
    46      2  1.0E+00     78 (5.2E-07) 5.9E-03 -2.4505369E+01    79         s
    47      2  1.0E+00     79 (4.3E-07) 6.8E-03 -2.4505994E+01    78
    48      7  1.0E-01     81 (3.8E-07) 9.4E-03 -2.4506060E+01    76            D
    49      5  2.5E-01     83  2.6E-06  8.7E-03 -2.4506654E+01    78
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      3  1.0E+00     84  1.8E-06  6.9E-03 -2.4507152E+01    76
    51      4  1.0E+00     85 (7.1E-07) 6.8E-03 -2.4508009E+01    75
    52      4  1.0E+00     86  1.6E-05  9.6E-03 -2.4508804E+01    76
    53      3  1.0E+00     87 (3.6E-07) 4.4E-03 -2.4509330E+01    76
    54      2  1.0E+00     88 (7.5E-07) 4.8E-03 -2.4509974E+01    77
    55      2  1.0E+00     89  9.7E-06  3.1E-03 -2.4510837E+01    76
    56      1  1.0E+00     90 (7.8E-07) 2.4E-03 -2.4511360E+01    76           R
    57      5  1.0E+00     91  1.3E-06  4.5E-03 -2.4511607E+01    78         s
    58      8  1.7E-02     94  1.2E-06  7.4E-03 -2.4511711E+01    75            D
    59      8  1.1E-01     96  1.1E-05  4.6E-03 -2.4512094E+01    74
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      2  1.0E+00     97  1.4E-05  9.7E-03 -2.4512756E+01    75
    61      3  1.0E+00     98 (4.2E-07) 2.6E-03 -2.4513592E+01    75
    62     11  1.0E-03    101 (4.1E-07) 4.0E-03 -2.4513593E+01    73            D
    63     12  3.0E-02    104 (3.8E-07) 8.0E-03 -2.4513883E+01    74            D
    64      4  1.0E+00    105  8.2E-05  1.1E-02 -2.4514972E+01    75
    65      5  1.0E+00    106  1.3E-05  2.6E-03 -2.4517411E+01    73
    66      2  1.0E+00    107  1.2E-05  5.0E-03 -2.4519272E+01    74
    67      1  1.0E-01    109  1.1E-05  3.9E-03 -2.4519561E+01    74           RD
    68      5  1.0E+00    110  3.5E-06  1.8E-02 -2.4519687E+01    76         s
    69      6  1.0E+00    111 (5.2E-07) 9.3E-03 -2.4520129E+01    73
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      2  1.0E+00    112  2.6E-06  4.0E-03 -2.4520670E+01    74
    71      7  1.0E-03    116  2.6E-06  3.5E-03 -2.4520670E+01    74          m D
    72      7  1.0E-01    118  3.0E-06  6.3E-03 -2.4520981E+01    74            D
    73      3  1.0E+00    119  2.0E-06  7.8E-03 -2.4521488E+01    74
    74      2  1.0E+00    120  1.1E-05  7.6E-03 -2.4522448E+01    73
    75      2  1.0E+00    121 (1.9E-07) 4.7E-03 -2.4522919E+01    72
    76      2  1.0E+00    122  1.7E-06  4.7E-03 -2.4523653E+01    71
    77      3  1.0E-01    124  1.6E-06  6.3E-03 -2.4523730E+01    71            D
    78      1  1.0E+00    125  5.9E-06  3.1E-03 -2.4524955E+01    71           R
    79      3  1.0E+00    126 (7.0E-07) 2.5E-03 -2.4525401E+01    71         s
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      2  1.0E+00    127  7.1E-06  3.8E-03 -2.4526119E+01    70
    81      6  3.4E-01    129  4.7E-06  9.2E-03 -2.4526398E+01    73
    82      5  3.6E-01    131  1.5E-06  3.3E-03 -2.4526734E+01    69
    83      1  1.0E+00    132 (8.8E-07) 4.5E-03 -2.4527113E+01    69
    84      1  1.0E+00    133 (6.3E-07) 4.1E-03 -2.4527613E+01    69
    85      3  1.0E+00    134  1.7E-06  4.6E-03 -2.4528369E+01    67
    86      3  1.0E+00    135  2.1E-06  9.8E-03 -2.4529236E+01    69
    87      5  1.0E+00    136  2.9E-05  4.3E-03 -2.4529957E+01    67
    88      1  1.0E+00    137  1.6E-06  3.6E-03 -2.4530685E+01    67
    89      1  1.0E+00    138  1.2E-05  2.9E-03 -2.4531418E+01    67           R
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      2  3.0E-01    140  8.2E-06  3.2E-03 -2.4531515E+01    68         s
    91      2  1.0E+00    141 (4.6E-07) 4.5E-03 -2.4531657E+01    69
    92      1  1.0E+00    142  1.1E-06  2.4E-03 -2.4531988E+01    69
    93      5  1.0E+00    143 (1.2E-07) 3.8E-03 -2.4532092E+01    67
    94      1  1.0E+00    144 (6.4E-07) 3.9E-03 -2.4532303E+01    67
    95      3  1.0E+00    145  2.3E-06  3.2E-03 -2.4532510E+01    67
    96      7  1.0E+00    146 (9.6E-07) 4.9E-03 -2.4532659E+01    71
    97      3  1.0E+00    147 (1.9E-07) 3.1E-03 -2.4532832E+01    69
    98      4  1.0E+00    148 (5.3E-07) 2.5E-03 -2.4533053E+01    70
    99      2  1.0E+00    149 (7.6E-08) 1.6E-03 -2.4533160E+01    69
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      3  1.0E+00    150 (2.2E-07) 3.4E-03 -2.4533290E+01    69           R
   101      4  1.0E+00    151 (7.1E-08) 4.8E-03 -2.4533334E+01    68         s
   102      3  1.0E+00    152 (2.1E-08) 4.5E-03 -2.4533445E+01    68
   103      3  1.0E+00    153 (3.5E-07) 6.5E-03 -2.4533619E+01    68
   104      3  1.0E+00    154 (2.0E-08) 4.9E-03 -2.4533680E+01    68
   105      2  1.0E-01    156 (2.1E-08) 4.0E-03 -2.4533711E+01    67            D
   106      3  1.0E+00    157 (5.8E-07) 5.9E-03 -2.4533875E+01    67
   107      1  1.0E+00    158 (2.0E-07) 5.9E-03 -2.4533961E+01    67
   108      3  4.6E-02    161 (1.8E-07) 7.6E-03 -2.4533982E+01    69            D
   109      3  4.7E-02    164 (1.7E-07) 5.3E-03 -2.4534001E+01    67            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      3  1.0E+00    165 (3.8E-07) 4.1E-03 -2.4534166E+01    67
   111      3  1.0E+00    166 (5.8E-08) 2.9E-03 -2.4534241E+01    67           R
   112      3  1.0E-01    168 (5.2E-08) 6.0E-03 -2.4534250E+01    67         s  D
   113      2  1.0E+00    169 (2.9E-08) 2.6E-03 -2.4534326E+01    66
   114      2  1.0E+00    170 (5.6E-08) 4.6E-03 -2.4534359E+01    65
   115      5  1.0E-01    172 (5.1E-08) 4.8E-03 -2.4534368E+01    69            D
   116      2  1.0E+00    173 (8.6E-07) 2.2E-03 -2.4534486E+01    68
   117      5  1.0E+00    174 (8.4E-09) 2.4E-03 -2.4534525E+01    66
   118      1  1.0E+00    175 (1.7E-07) 1.7E-03 -2.4534617E+01    66
   119      2  1.0E+00    176 (6.7E-08) 2.0E-03 -2.4534684E+01    67
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    177 (3.7E-08) 3.1E-03 -2.4534782E+01    67
   121     12  1.0E-03    181 (3.7E-08) 2.1E-02 -2.4534782E+01    72          m D
   122     16  1.0E-01    183 (8.8E-07) 2.4E-03 -2.4534886E+01    69           RD
   123      2  1.0E+00    184 (9.1E-08) 4.9E-03 -2.4535019E+01    68         s
   124      2  1.0E+00    185 (2.6E-07) 4.9E-03 -2.4535200E+01    67
   125      1  1.0E+00    186  2.3E-06  4.6E-03 -2.4535246E+01    67
   126      1  1.0E+00    187 (5.1E-07) 3.1E-03 -2.4535449E+01    67
   127      1  1.0E+00    188 (4.8E-08) 3.0E-03 -2.4535504E+01    67
   128      1  1.0E+00    189 (2.0E-07) 5.0E-03 -2.4535620E+01    67
   129      2  1.0E+00    190 (8.3E-08) 6.7E-03 -2.4535772E+01    68
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      2  1.0E-01    192 (7.8E-08) 6.6E-03 -2.4535794E+01    67            D
   131      2  1.0E-01    194 (7.9E-08) 6.3E-03 -2.4535840E+01    68            D
   132      1  1.0E-01    196 (7.3E-08) 6.1E-03 -2.4535865E+01    68            D
   133      2  1.0E+00    197 (4.2E-07) 6.8E-03 -2.4536041E+01    69           R
   134      4  1.0E+00    198 (8.4E-08) 2.3E-03 -2.4536174E+01    68         s
   135      2  1.0E+00    199  2.6E-06  5.5E-03 -2.4536243E+01    67
   136      3  1.0E-01    201  2.4E-06  5.6E-03 -2.4536256E+01    69            D
   137      2  1.0E+00    202  2.3E-06  3.9E-03 -2.4536430E+01    68
   138      1  1.0E+00    203 (4.7E-07) 2.6E-03 -2.4536533E+01    68
   139      3  1.0E-01    205 (4.2E-07) 4.1E-03 -2.4536543E+01    68            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      1  1.0E+00    206 (4.6E-07) 6.5E-03 -2.4536577E+01    68
   141      3  1.0E-01    208 (4.1E-07) 6.1E-03 -2.4536591E+01    68            D
   142      5  1.0E+00    209 (8.8E-07) 4.4E-03 -2.4536833E+01    68
   143      3  1.0E+00    210 (3.1E-08) 4.0E-03 -2.4536970E+01    68
   144      3  1.0E-01    212 (3.6E-08) 4.3E-03 -2.4537027E+01    68           RD
   145      2  1.0E+00    213 (1.8E-07) 3.2E-03 -2.4537070E+01    67         s
   146      2  1.0E+00    214 (9.5E-08) 5.2E-03 -2.4537137E+01    66
   147      2  1.0E+00    215  6.9E-06  2.1E-03 -2.4537241E+01    67
   148      5  1.0E+00    216 (3.0E-07) 3.3E-03 -2.4537338E+01    69
   149      3  1.0E-01    218 (2.8E-07) 1.9E-03 -2.4537368E+01    67            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      3  1.0E+00    219  1.6E-06  3.0E-03 -2.4537487E+01    67
   151      5  1.0E+00    220 (3.9E-07) 1.9E-03 -2.4537730E+01    67
   152      7  1.0E-03    223 (3.9E-07) 2.4E-03 -2.4537731E+01    67            D
   153      9  1.0E-03    226 (3.9E-07) 2.2E-02 -2.4537731E+01    69            D
   154      1  1.0E-03    230 (3.9E-07) 2.3E-02 -2.4537732E+01    69         n  D
   155      9  1.0E-07    234 (3.9E-07) 2.3E-03 -2.4537732E+01    67         n RD
   156     14  1.0E-01    236 (3.5E-07) 1.1E-03 -2.4537736E+01    56         s  D
   157     17  1.0E-07    240 (3.5E-07) 4.0E-03 -2.4537736E+01    62            D
   158     13  1.0E-03    243 (3.5E-07) 2.7E-03 -2.4537743E+01    60            D
   159     11  1.0E-03    246 (3.5E-07) 4.0E-03 -2.4537749E+01    54            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160     14  1.0E-03    249 (3.6E-07) 5.6E-03 -2.4537763E+01    56            D
   161      9  1.0E-07    253 (3.6E-07) 3.6E-03 -2.4537763E+01    58            D
   162     13  1.0E-07    257 (3.6E-07) 2.6E-03 -2.4537763E+01    58            D
   163      8  1.0E-07    261 (3.6E-07) 2.6E-03 -2.4537763E+01    55            D
   164      1  1.0E-07    265 (3.6E-07) 2.6E-03 -2.4537763E+01    55         n  D
   165     45  1.0E-07    269 (3.6E-07) 1.7E-03 -2.4537763E+01    66         n RD
   166      6  1.0E-01    271 (3.2E-07) 4.3E-03 -2.4537771E+01    67         s  D
   167      5  1.0E-03    274 (3.2E-07) 3.3E-03 -2.4537772E+01    67            D
   168      5  1.0E-03    278 (3.2E-07) 3.4E-03 -2.4537773E+01    67          M D
   169      6  1.0E-03    281 (3.2E-07) 4.0E-03 -2.4537774E+01    66            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      8  1.2E-04    285 (3.2E-07) 2.3E-03 -2.4537774E+01    65            D
   171     14  1.0E-03    288 (3.2E-07) 4.9E-03 -2.4537778E+01    66            D
   172      9  4.9E-02    290 (5.6E-07) 7.5E-03 -2.4537839E+01    66
   173      6  1.0E-01    292 (5.6E-07) 4.3E-03 -2.4537890E+01    69            D
   174      4  6.0E-03    295 (5.6E-07) 3.9E-03 -2.4537896E+01    68            D
   175      4  1.0E-03    298 (5.6E-07) 3.4E-03 -2.4537896E+01    65            D
   176      4  1.0E-01    300 (5.1E-07) 3.1E-03 -2.4537949E+01    68           RD
   177      5  1.0E-03    303 (5.1E-07) 3.3E-03 -2.4537949E+01    66         s  D
   178      1  1.0E-03    307 (5.1E-07) 3.3E-03 -2.4537949E+01    66         n  D
   179      3  1.0E-03    310 (5.1E-07) 3.1E-03 -2.4537949E+01    66            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      9  1.0E-03    313 (5.1E-07) 1.7E-03 -2.4537950E+01    68            D
   181      7  1.0E-07    317 (5.1E-07) 2.8E-03 -2.4537950E+01    68            D
   182      2  1.0E-03    321 (5.0E-07) 3.0E-03 -2.4537950E+01    67          M D
   183      4  1.0E-07    325 (5.0E-07) 3.9E-03 -2.4537950E+01    68            D
   184      7  1.0E-03    328 (5.0E-07) 4.7E-03 -2.4537951E+01    66            D
   185      1  1.0E-07    332 (5.0E-07) 4.7E-03 -2.4537951E+01    66         n  D
   186      8  1.0E-07    336 (5.0E-07) 3.4E-03 -2.4537951E+01    67            D
   187      4  1.0E-03    339 (5.0E-07) 2.8E-03 -2.4537951E+01    66            D
   188      8  1.0E-03    343 (5.0E-07) 4.8E-03 -2.4537953E+01    65          m D
   189     22  1.0E-03    346 (5.0E-07) 2.6E-03 -2.4537956E+01    69           RD
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190     43  1.0E-01    348 (4.5E-07) 1.1E-03 -2.4537959E+01    42         s  D
   191     29  1.0E-07    352 (4.5E-07) 7.7E-04 -2.4537959E+01    46            D
   192     84  1.0E-07    356 (4.5E-07) 1.5E-03 -2.4537959E+01    45            D
   193     33  1.0E-07    360 (4.5E-07) 9.5E-04 -2.4537959E+01    44            D
   194     23  1.0E-07    364 (4.5E-07) 1.6E-03 -2.4537959E+01    39            D
   195     16  1.0E-07    368 (4.5E-07) 2.1E-03 -2.4537959E+01    37            D
   196     12  1.0E-07    372 (4.5E-07) 1.3E-03 -2.4537959E+01    33            D
   197     17  1.0E-07    377 (4.5E-07) 1.7E-03 -2.4537959E+01    33          M D
   198     17  1.0E-07    381 (4.5E-07) 2.1E-03 -2.4537959E+01    34            D
   199      5  1.0E-07    386 (4.5E-07) 2.4E-03 -2.4537959E+01    35          M D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      1  1.0E-07    390 (4.5E-07) 2.4E-03 -2.4537959E+01    35         n  D
        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100                           8.4E-14  1.8618673E+01    20
          200 -6.1E-01                  2.0E-10 -1.4890985E+01    42
          300  4.2E-01                  7.7E-02 -2.2788941E+01    61
          400  1.8E-01                  6.0E-13 -2.4414161E+01    62
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   201    428  1.0E-07    394 (4.5E-07) 3.1E-03 -2.4537959E+01    68         n RD
   202      1  1.0E-03    397 (4.5E-07) 2.6E-03 -2.4537959E+01    68         s  D
   203      5  1.0E-03    400 (4.5E-07) 3.0E-03 -2.4537960E+01    66            D
   204     13  1.0E-03    404 (4.5E-07) 9.2E-03 -2.4537960E+01    68          m D
   205     19  1.0E-03    407 (4.5E-07) 2.1E-03 -2.4537962E+01    68            D
   206      5  1.0E-07    411 (4.5E-07) 4.0E-03 -2.4537962E+01    66            D
   207      7  1.0E-07    415 (4.5E-07) 4.1E-03 -2.4537962E+01    68            D
   208      6  1.0E-07    419 (4.5E-07) 2.5E-03 -2.4537962E+01    69            D
   209      8  1.0E-07    423 (4.5E-07) 7.3E-03 -2.4537962E+01    68            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      3  2.9E-02    426 (4.4E-07) 1.8E-03 -2.4537976E+01    68            D
   211      3  1.0E+00    427 (9.8E-07) 3.5E-03 -2.4537997E+01    68
   212      1  1.0E+00    428 (8.9E-08) 2.4E-03 -2.4538055E+01    68           R
   213      2  1.0E+00    429 (2.1E-08) 4.4E-03 -2.4538065E+01    69         s
   214      4  1.0E+00    430 (3.9E-09) 2.3E-03 -2.4538083E+01    68
   215      3  1.0E-03    433 (3.9E-09) 2.7E-03 -2.4538083E+01    66            D
   216      1  1.0E-03    436 (3.9E-09) 4.3E-03 -2.4538083E+01    66            D
   217      3  1.0E-03    439 (3.9E-09) 5.1E-03 -2.4538083E+01    68            D
   218      2  1.0E-03    442 (3.9E-09) 2.6E-03 -2.4538084E+01    67            D
   219      6  1.0E-03    445 (3.9E-09) 4.0E-03 -2.4538084E+01    68            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      6  1.0E-03    448 (3.9E-09) 2.4E-03 -2.4538084E+01    67            D
   221      5  1.0E-03    451 (3.9E-09) 8.3E-03 -2.4538085E+01    69            D
   222      3  1.0E-03    454 (3.9E-09) 2.3E-03 -2.4538085E+01    67            D
   223      6  1.0E-03    457 (3.9E-09) 3.1E-03 -2.4538085E+01    68           RD
   224      2  1.0E-01    459 (3.5E-09) 9.1E-04 -2.4538087E+01    69         s  D
   225      4  1.0E+00    460 (5.9E-11) 2.8E-03 -2.4538087E+01    68
   226      1  1.0E-03    464 (5.9E-11) 2.8E-03 -2.4538087E+01    68         n  D
   227      3  1.0E-03    467 (6.0E-11) 1.2E-03 -2.4538087E+01    68         n RD
   228      5  1.0E-01    469 (5.8E-11) 3.6E-03 -2.4538087E+01    66         s  D
   229      1  1.0E-03    472 (4.6E-12) 1.8E-03 -2.4538087E+01    66            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      2  1.0E-03    475 (5.5E-12) 3.4E-03 -2.4538088E+01    67            D
   231      7  1.0E-03    478 (7.0E-12) 2.9E-03 -2.4538088E+01    69            D
   232     12  1.0E-07    482 (7.0E-12) 2.8E-03 -2.4538088E+01    66            D
   233      1  1.0E-07    486 (7.0E-12) 1.4E-03 -2.4538088E+01    66            D
   234      1  1.0E-07    490 (7.0E-12) 1.3E-03 -2.4538088E+01    66            D
   235      1  1.0E-07    494 (7.0E-12) 1.3E-03 -2.4538088E+01    66         n  D
   236      1  1.0E-07    498 (7.0E-12) 2.4E-03 -2.4538088E+01    66            D
   237      1  1.0E-07    502 (7.0E-12) 1.4E-03 -2.4538088E+01    66            D
   238      1  1.0E-07    506 (7.0E-12) 1.4E-03 -2.4538088E+01    66            D
   239      4  1.0E-07    510 (7.0E-12) 7.8E-04 -2.4538088E+01    67           RD
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240     11  1.0E-03    513 (7.1E-12) 3.6E-03 -2.4538088E+01    65         s  D
   241     10  1.0E-07    517 (7.1E-12) 3.6E-03 -2.4538088E+01    66            D
   242      2  1.0E-07    521 (7.1E-12) 1.5E-03 -2.4538088E+01    65            D
   243      1  1.0E-07    525 (7.1E-12) 1.8E-03 -2.4538088E+01    65            D
   244      3  1.0E-07    529 (7.1E-12) 1.3E-02 -2.4538088E+01    67            D
   245      3  1.0E-07    533 (7.1E-12) 7.3E-03 -2.4538088E+01    65            D
   246      1  1.0E-07    537 (7.1E-12) 6.1E-03 -2.4538088E+01    65            D
   247      1  1.0E-07    541 (7.1E-12) 6.1E-03 -2.4538088E+01    65         n  D
   248      4  1.0E-07    545 (7.1E-12) 2.7E-03 -2.4538088E+01    68            D
   249      4  1.0E-07    549 (7.1E-12) 4.6E-03 -2.4538088E+01    65            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      1  1.0E-07    553 (7.1E-12) 4.6E-03 -2.4538088E+01    65         n  D
   251      5  1.0E-07    557 (7.1E-12) 5.1E-03 -2.4538088E+01    65            D
   252      1  1.0E-07    561 (7.1E-12) 5.1E-03 -2.4538088E+01    65         n  D
   253     23  1.0E-07    565 (7.1E-12) 8.1E-04 -2.4538088E+01    67         n RD
   254      3  1.0E-07    569 (7.1E-12) 2.8E-03 -2.4538088E+01    67         s  D
   255      1  1.0E-07    573 (7.1E-12) 1.6E-03 -2.4538088E+01    67            D
   256      2  1.0E-07    577 (7.1E-12) 1.5E-03 -2.4538088E+01    66            D
   257      1  1.0E-07    581 (7.1E-12) 1.9E-03 -2.4538088E+01    66            D
   258      4  1.0E-07    585 (7.1E-12) 3.1E-03 -2.4538088E+01    67            D
   259      3  1.0E-07    589 (7.1E-12) 2.9E-03 -2.4538088E+01    65            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      1  1.0E-07    593 (7.1E-12) 2.2E-03 -2.4538088E+01    65            D
   261      6  1.0E-07    597 (7.1E-12) 9.5E-04 -2.4538088E+01    62            D
   262      3  1.0E-07    601 (7.1E-12) 3.3E-03 -2.4538088E+01    64            D
   263      1  1.0E-07    605 (7.1E-12) 3.3E-03 -2.4538088E+01    64         n  D
   264     34  1.0E-07    609 (7.1E-12) 1.1E-03 -2.4538088E+01    67         n RD
   265      4  1.0E-03    612 (7.2E-12) 2.1E-03 -2.4538088E+01    68         s  D
   266      1  1.0E-07    616 (7.2E-12) 4.0E-03 -2.4538088E+01    68            D
   267      1  1.0E-07    620 (7.2E-12) 2.8E-03 -2.4538088E+01    68            D
   268      1  1.0E-07    624 (7.2E-12) 2.4E-03 -2.4538088E+01    68            D
   269      2  1.0E-07    628 (7.2E-12) 2.0E-03 -2.4538088E+01    67            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      1  1.0E-07    632 (7.2E-12) 2.0E-03 -2.4538088E+01    67            D
   271      1  1.0E-07    636 (7.2E-12) 1.9E-03 -2.4538088E+01    67            D
   272      1  1.0E-07    640 (7.2E-12) 1.9E-03 -2.4538088E+01    67            D
   273      1  1.0E-07    644 (7.2E-12) 1.9E-03 -2.4538088E+01    67            D
   274      1  1.0E-07    648 (7.2E-12) 1.8E-03 -2.4538088E+01    67            D
   275      3  1.0E-07    652 (7.2E-12) 9.9E-04 -2.4538088E+01    67           RD
   276      2  1.0E+00    653 (2.3E-09) 3.2E-03 -2.4538091E+01    66         s
   277      5  1.0E-03    657 (2.3E-09) 4.5E-03 -2.4538091E+01    66          m D
   278      8  1.0E-07    661 (2.3E-09) 2.4E-03 -2.4538091E+01    67            D
   279      2  1.0E-03    664 (2.3E-09) 2.7E-03 -2.4538092E+01    68            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      5  1.0E-03    668 (2.3E-09) 2.5E-03 -2.4538092E+01    68          M D
   281      4  1.0E-07    672 (2.3E-09) 2.1E-03 -2.4538092E+01    69            D
   282      2  1.0E-07    676 (2.3E-09) 2.1E-03 -2.4538092E+01    68            D
   283      4  1.0E-03    679 (2.3E-09) 3.7E-03 -2.4538093E+01    67            D
   284      6  1.0E-07    683 (2.3E-09) 3.7E-03 -2.4538093E+01    68            D
   285      7  1.0E-07    687 (2.3E-09) 1.9E-03 -2.4538093E+01    68            D
   286      4  1.0E-03    690 (2.3E-09) 2.5E-03 -2.4538094E+01    67           RD
   287      5  1.0E-03    693 (2.3E-09) 2.9E-03 -2.4538094E+01    69         s  D
   288      3  1.0E-07    697 (2.3E-09) 3.3E-03 -2.4538094E+01    67            D
   289      1  1.0E-07    701 (2.3E-09) 3.2E-03 -2.4538094E+01    67            D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      3  1.0E-03    704 (2.3E-09) 3.4E-03 -2.4538094E+01    67            D
   291      2  1.0E-03    707 (2.3E-09) 2.8E-03 -2.4538095E+01    66            D
   292      2  1.0E-03    711 (2.3E-09) 3.0E-03 -2.4538095E+01    67          M D
   293      3  1.0E-03    714 (2.3E-09) 3.0E-03 -2.4538095E+01    67            D
   294      4  1.0E-03    717 (2.3E-09) 2.4E-03 -2.4538095E+01    68            D
   295      1  1.0E-03    720 (2.3E-09) 2.9E-03 -2.4538095E+01    68            D
   296      1  1.0E-07    724 (2.3E-09) 2.7E-03 -2.4538095E+01    68            D
   297      3  1.0E-07    728 (2.3E-09) 2.5E-03 -2.4538095E+01    66           RD
   298      1  1.0E-03    732 (2.3E-09) 2.5E-03 -2.4538095E+01    66         n RD
   299      2  1.0E-03    735 (2.3E-09) 3.2E-03 -2.4538095E+01    67         s  D
 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      1  1.0E-03    738 (2.3E-09) 5.2E-03 -2.4538095E+01    67            D
   301      1  1.0E-07    742 (2.3E-09) 3.1E-03 -2.4538095E+01    67            D
   302      1  1.0E-07    746 (2.3E-09) 3.0E-03 -2.4538095E+01    67            D
clean up
End Epilogue v3.0.1 Sun Sep 21 20:05:33 CEST 2014 
